{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKey123456",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpireMinutes": 60
    },
    "AuthSettings": {
        "Username": "SBS",
        "Password": "Saib1234"
    },
    "ConnectionStrings": {
        "EncryptedConnection": "Q6KSnw3UqgE9ilB8UBEudvYqQQ2wKTMxf6E71RWC/OGSFzsupkLvTv5DMSQGc12CUy2XkUtScbkocGkyeAEZALTEjKRWR/bvoRU3pHeSsGaGwDGi/mwFQkgUn97qph4t/YZUwO7CRq6DB722uwnEgg=="
    }
}
